body {
    margin: 0;
}

.btn-orange {
    color: #fff;
    background-color: #F18F0B !important;
    border-color: #F18F0B !important;
    border-radius: 50px;
  }
  
  .btn-orange:hover {
    color: #fff;
    background-color: #d47d0b !important;
    border-color: #d47d0b !important;
  } 

  .borderBottom {
    position: relative;
    text-decoration: none;
  }
  
  .borderBottom:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -3px;
    width: 20%;
    height: 1px;
    background-color: #181819;
  }
  
  @media (max-width: 992px) {
    .borderBottom:after {
        display: none;
    }
  }
  
  .bg-hero-gradient {
    position: relative;
    background: linear-gradient(to right, #017BBA, #0196DC);
    padding: 0;
    height: 80vh;
    width: 100%;
  }
  
  .right-container {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .right-container::before {
    border-radius: 50%;
       background-image: url("../Images/BackendLayouts/childAndParent.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       background-position: right;
       position: absolute;
       right: -190px;
       left: 925px;
       top: -610px;
       bottom: -600px;
       content: "";
  }
  
  @media (max-width: 1440px) {
    .right-container::before {
      right: -250px;
      left: 670px;
      top: -450px;
      bottom: -450px;
    }
     .header2 {
        font-size: 50px !important;
     }
     .umbrella {
      height: 250px !important;
      width: 250px !important;
    }
    .card-body{ 
      margin-top: 100% !important;
    }
  }
  
  @media (max-width: 1024px) {
    .right-container::before {
      display: none;
    }
    .header2 {
        font-size: 70px !important;
     }
     .left-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

     }
    h5{
        font-size: 1rem;
    }

    h3 {
        font-size: 1.20rem;
    }

    p {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 2rem;
    }
    .card-group {
      height: 85% !important;
    }
    .card-body{ 
      margin-top: 120% !important;
    }
  }

 

   @media (max-width: 768px) {
    .surfen-und-telefonieren-content {
        flex-direction: column;
    }
    .surfen-und-telefonieren-right-continer {
        width: 100% !important;
        height: 100%;
    }
    .surfen-und-telefonieren-left-continer {
        gap: 20px !important;
    }
    .card-container{
      flex-direction: column;
    }
    .background-card-svg {
      height: 30% !important;
    }
     .card {
      height: 400px;
     }
     .umbrella {
      height: 100px !important;
      width: 100px !important;
     }
     .card-body {
      margin-top: 20% !important;
     }
     .unsere-zusatzoptionen {
      height: 165vh !important; 
     }
  } 

  @media (max-width: 425px) {
    .header2 {
        font-size: 40px !important;
    }
    .card-body {
      margin-top: 35% !important;
     }
  }

  .header {
    left: 10%;
    top: 10%;
  }

  .header2 {
    font-size: 70px;
  }

  .price {
    position: relative;
    left: 10%;
    bottom: 25%;
    background: #0070AE;
    width: 200px;
    height: 100px;
    border-radius: 50px;
    gap: 10px;
  }

  .price-header {
    padding:5px 10px;
    border-radius: 10px;
    left: 20%;
    top: -20px;
    font-size: 12px;
  }

  .old-price-container {
    height: fit-content;
    font-size: 12px;
  }

  .old-price-tag-header {
    margin: 0
  }

  .old-price-tag {
    background: linear-gradient(to left top, transparent 47.75%, red 49.5%, red 50.5%, transparent 52.25%);
  }

 .lg-letter {
    font-size: 60px;
 }

 .md-letter {
    font-size: 25px;
 }

 .secondary-price {
    line-height: 1;
    left: 75%;
    top: 25%;
 }

 .sm-letter {
    font-size: 8px;
 }

 .surfen-und-telefonieren-container {
    height: 100vh;
 }

 .surfen-und-telefonieren-content {
    padding: 5% 10%;
    height: 100vh;
 }

 .content-layout {
    padding: 5% 10%;
    height: 100vh;
 }

 .card-container {
    gap: 20px
 }

 .surfen-und-telefonieren-left-continer {
    gap: 50px;
 }

 .surfen-und-telefonieren-right-continer {
    background-image: url('../Images/BackendLayouts/woman-tv.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20px;
    width: 40%;
 }

 .unsere-zusatzoptionen {
    height: 100vh;
    background: #CCE9FF;
 }

 .svg-background {
    background: #CCE9FF;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
 }

 .outlined-button {
    border-radius: 50px !important;
 }

 .background-card-svg {
    background: #F7FAFD;
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
 }

 .card-body {
  z-index: 1;
  margin-top: 80%;
 }

.bottom-card-content {
  position: relative;
  bottom: -45%;
}
